spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#command in application.properties to generate the table in the database
spring.jpa.hibernate.ddl-auto=update

#creating environment variables to the GEMINI Prompt API:
api.project.id=${API_GEMINI_PROJECT_ID}
api.location=${API_GEMINI_LOCATION}
