spring.datasource.url=jdbc:postgresql://${DB_HOST}/screenmusic
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#command in application.properties to generate the table in the database
spring.jpa.hibernate.ddl-auto=update
